class1_400;FFD;bin-sum;115
class1_400;FFD;bin-avg;115
class1_400;FFD;bin-prod;116
class1_400;FFD;item-sum;115
class1_400;FFD;item-avg;115
class1_400;FFD;item-prod;114
class1_400;dotP;gp1;108
class1_400;dotP;gp2;108
class1_400;dotP;gp3;110
class1_400;dotP;gp4;110
class1_400;L2;gp1;108
class1_400;L2;gp2;109
class1_400;L2;gp3;109
class1_400;L2;gp4;109
class1_400;FFDRev;;125
class1_400;FFDRevAdv;;124
class1_400;FFDMP;1.0;115
class1_400;FFDMP;0.9;115
class1_400;FFDMP;0.8;115
class1_400;FFDMP;0.75;115
class1_400;FFDBox;bx3-rt100;114.72;{115: 44, 114: 29, 116: 15, 112: 2, 117: 3, 113: 7}
class1_400;FFDBox;bx4-rt100;114.5;{112: 2, 115: 37, 114: 44, 116: 10, 113: 6, 117: 1}
class1_400;FFDBox;bx5-rt100;114.29;{113: 12, 115: 30, 114: 43, 116: 9, 112: 5, 117: 1}
class1_400;FFDBox;bx6-rt100;114.5;{115: 29, 117: 4, 114: 49, 113: 9, 116: 9}
class1_400;FFDGroups;gn4-rt100;114.77;{115: 48, 114: 29, 116: 16, 113: 6, 117: 1}
class1_400;FFDGroups;gn6-rt100;114.74;{115: 39, 114: 34, 116: 17, 113: 6, 117: 3, 112: 1}
class1_400;FFDGroups;gn10-rt100;114.58;{116: 13, 115: 42, 117: 2, 113: 12, 114: 29, 112: 2}
class1_400;FFDGroups;gn20-rt100;114.41;{115: 36, 114: 42, 113: 12, 116: 8, 117: 1, 112: 1}
class1_400;FFDBG;gn4-bx4-rt100;114.54;{113: 13, 116: 15, 115: 31, 114: 39, 117: 2}
class1_400;FFDBG;gn6-bx4-rt100;114.22;{115: 26, 113: 13, 114: 53, 116: 5, 112: 2, 117: 1}
class1_400;FFDBG;gn5-bx3-rt100;114.4;{113: 18, 115: 36, 114: 34, 116: 9, 117: 2, 112: 1}
class1_400;FFDRatio;ra2-rt100;123.16;{125: 7, 123: 41, 124: 30, 122: 18, 121: 2, 120: 2}
class1_400;FFDRatio;ra5-rt100;117.16;{116: 27, 117: 37, 115: 1, 118: 25, 119: 10}
class1_400;FFDRatio;ra10-rt100;116.79;{116: 30, 117: 52, 115: 4, 118: 11, 119: 3}
class1_400;FFDRatio;ra15-rt100;116.23;{115: 18, 116: 46, 117: 31, 118: 5}
class1_400;FFDVal;rt100;118.12;{117: 16, 118: 39, 116: 8, 119: 27, 120: 7, 115: 1, 121: 2}
class1_800;FFD;bin-sum;226
class1_800;FFD;bin-avg;226
class1_800;FFD;bin-prod;228
class1_800;FFD;item-sum;224
class1_800;FFD;item-avg;224
class1_800;FFD;item-prod;229
class1_800;dotP;gp1;213
class1_800;dotP;gp2;214
class1_800;dotP;gp3;214
class1_800;dotP;gp4;215
class1_800;L2;gp1;212
class1_800;L2;gp2;213
class1_800;L2;gp3;214
class1_800;L2;gp4;214
class1_800;FFDRev;;246
class1_800;FFDRevAdv;;245
class1_800;FFDMP;1.0;224
class1_800;FFDMP;0.9;224
class1_800;FFDMP;0.8;224
class1_800;FFDMP;0.75;224
class1_800;FFDBox;bx3-rt100;225.23;{224: 20, 225: 28, 226: 26, 223: 8, 228: 2, 222: 1, 227: 15}
class1_800;FFDBox;bx4-rt100;225.24;{223: 9, 227: 8, 225: 31, 226: 29, 228: 5, 224: 18}
class1_800;FFDBox;bx5-rt100;225.24;{224: 18, 226: 29, 223: 7, 225: 34, 228: 6, 227: 4, 222: 1, 229: 1}
class1_800;FFDBox;bx6-rt100;225.41;{225: 24, 229: 1, 224: 22, 226: 34, 227: 12, 223: 4, 228: 3}
class1_800;FFDGroups;gn4-rt100;226.25;{227: 24, 226: 34, 228: 14, 224: 5, 225: 20, 229: 2, 223: 1}
class1_800;FFDGroups;gn6-rt100;226.64;{225: 14, 226: 34, 227: 26, 229: 6, 228: 17, 224: 2, 230: 1}
class1_800;FFDGroups;gn10-rt100;225.53;{225: 27, 224: 12, 226: 32, 227: 19, 223: 7, 228: 3}
class1_800;FFDGroups;gn20-rt100;225.78;{226: 29, 225: 32, 223: 5, 227: 19, 224: 5, 228: 7, 229: 2, 222: 1}
class1_800;FFDBG;gn4-bx4-rt100;225.25;{225: 34, 226: 28, 227: 11, 224: 19, 223: 6, 228: 2}
class1_800;FFDBG;gn6-bx4-rt100;225.07;{225: 37, 228: 3, 226: 22, 224: 22, 227: 8, 223: 7, 221: 1}
class1_800;FFDBG;gn5-bx3-rt100;225.27;{225: 29, 226: 28, 224: 18, 227: 13, 228: 3, 223: 9}
class1_800;FFDRatio;ra2-rt100;242.59;{244: 29, 240: 7, 241: 13, 242: 27, 245: 5, 243: 14, 239: 2, 246: 1, 247: 1, 238: 1}
class1_800;FFDRatio;ra5-rt100;230.72;{230: 30, 229: 11, 231: 32, 232: 21, 234: 2, 233: 2, 227: 1, 228: 1}
class1_800;FFDRatio;ra10-rt100;229.59;{231: 18, 229: 34, 230: 35, 228: 9, 227: 3, 232: 1}
class1_800;FFDRatio;ra15-rt100;228.59;{228: 35, 229: 33, 230: 16, 231: 3, 227: 11, 226: 2}
class1_800;FFDVal;rt100;232.33;{232: 27, 234: 14, 233: 27, 230: 7, 231: 13, 235: 7, 228: 1, 229: 4}
class1_1000;FFD;bin-sum;286
class1_1000;FFD;bin-avg;286
class1_1000;FFD;bin-prod;285
class1_1000;FFD;item-sum;284
class1_1000;FFD;item-avg;284
class1_1000;FFD;item-prod;285
class1_1000;dotP;gp1;270
class1_1000;dotP;gp2;271
class1_1000;dotP;gp3;271
class1_1000;dotP;gp4;271
class1_1000;L2;gp1;270
class1_1000;L2;gp2;270
class1_1000;L2;gp3;271
class1_1000;L2;gp4;273
class1_1000;FFDRev;;308
class1_1000;FFDRevAdv;;309
class1_1000;FFDMP;1.0;284
class1_1000;FFDMP;0.9;284
class1_1000;FFDMP;0.8;284
class1_1000;FFDMP;0.75;284
class1_1000;FFDBox;bx3-rt100;283.17;{282: 20, 284: 24, 285: 9, 283: 29, 281: 7, 280: 4, 286: 7}
class1_1000;FFDBox;bx4-rt100;283.16;{284: 27, 283: 29, 282: 17, 285: 12, 281: 9, 286: 2, 279: 1, 280: 2, 287: 1}
class1_1000;FFDBox;bx5-rt100;282.99;{282: 28, 281: 8, 283: 29, 284: 22, 280: 2, 285: 6, 286: 5}
class1_1000;FFDBox;bx6-rt100;283.07;{285: 7, 281: 10, 283: 34, 282: 16, 284: 29, 286: 1, 280: 1, 287: 1, 279: 1}
class1_1000;FFDGroups;gn4-rt100;284.61;{282: 4, 285: 32, 283: 12, 286: 19, 284: 26, 287: 3, 281: 2, 288: 2}
class1_1000;FFDGroups;gn6-rt100;284.45;{286: 12, 283: 22, 285: 23, 284: 27, 282: 6, 287: 8, 288: 2}
class1_1000;FFDGroups;gn10-rt100;284.07;{286: 17, 284: 31, 282: 5, 283: 25, 285: 14, 281: 4, 287: 2, 288: 1, 280: 1}
class1_1000;FFDGroups;gn20-rt100;283.36;{283: 37, 282: 15, 285: 16, 284: 20, 281: 5, 280: 2, 286: 5}
class1_1000;FFDBG;gn4-bx4-rt100;283.16;{283: 29, 284: 20, 281: 11, 285: 11, 282: 23, 286: 5, 287: 1}
class1_1000;FFDBG;gn6-bx4-rt100;283.28;{281: 7, 285: 20, 287: 1, 284: 20, 283: 30, 282: 19, 280: 2, 286: 1}
class1_1000;FFDBG;gn5-bx3-rt100;283.07;{281: 12, 284: 30, 286: 4, 283: 29, 282: 16, 285: 7, 279: 1, 278: 1}
class1_1000;FFDRatio;ra2-rt100;305.34;{306: 23, 307: 19, 305: 31, 304: 15, 301: 1, 303: 7, 308: 3, 302: 1}
class1_1000;FFDRatio;ra5-rt100;290.85;{290: 26, 292: 24, 289: 12, 291: 27, 293: 4, 294: 4, 288: 3}
class1_1000;FFDRatio;ra10-rt100;288.95;{290: 30, 288: 15, 287: 12, 289: 34, 292: 2, 291: 4, 286: 2, 285: 1}
class1_1000;FFDRatio;ra15-rt100;287.03;{288: 22, 287: 24, 290: 3, 285: 13, 286: 20, 289: 13, 284: 4, 291: 1}
class1_1000;FFDVal;rt100;292.49;{292: 19, 293: 31, 291: 11, 290: 9, 294: 16, 295: 7, 297: 1, 289: 5, 296: 1}
