class1_400_1;FFD;bin-sum;111
class1_400_1;FFD;bin-avg;111
class1_400_1;FFD;bin-prod;112
class1_400_1;FFD;item-sum;111
class1_400_1;FFD;item-avg;111
class1_400_1;FFD;item-prod;111
class1_400_1;dotP;gp1;106
class1_400_1;dotP;gp2;106
class1_400_1;dotP;gp3;106
class1_400_1;dotP;gp4;107
class1_400_1;L2;gp1;105
class1_400_1;L2;gp2;105
class1_400_1;L2;gp3;106
class1_400_1;L2;gp4;106
class1_400_1;FFDRev;;121
class1_400_1;FFDRevAdv;;122
class1_400_1;FFDMP;1.0;111
class1_400_1;FFDMP;0.9;111
class1_400_1;FFDMP;0.8;111
class1_400_1;FFDMP;0.75;111
class1_400_1;FFDBox;bx3-rt100;110.62;{112: 15, 110: 36, 111: 35, 109: 10, 113: 3, 108: 1}
class1_400_1;FFDBox;bx4-rt100;110.7;{111: 47, 112: 14, 110: 30, 113: 1, 109: 8}
class1_400_1;FFDBox;bx5-rt100;110.64;{110: 35, 111: 42, 109: 8, 112: 15}
class1_400_1;FFDBox;bx6-rt100;110.65;{112: 13, 110: 38, 111: 40, 109: 7, 113: 2}
class1_400_1;FFDGroups;gn4-rt100;111.2;{112: 25, 113: 4, 111: 59, 110: 11, 109: 1}
class1_400_1;FFDGroups;gn6-rt100;110.67;{111: 48, 110: 32, 112: 13, 109: 7}
class1_400_1;FFDGroups;gn10-rt100;110.55;{111: 37, 109: 12, 110: 36, 112: 15}
class1_400_1;FFDGroups;gn20-rt100;110.74;{112: 17, 111: 48, 109: 8, 110: 27}
class1_400_1;FFDBG;gn4-bx4-rt100;110.58;{111: 44, 110: 40, 112: 10, 109: 6}
class1_400_1;FFDBG;gn6-bx4-rt100;110.58;{111: 42, 110: 40, 109: 7, 112: 10, 113: 1}
class1_400_1;FFDBG;gn5-bx3-rt100;110.53;{110: 42, 111: 48, 112: 5, 109: 5}
class1_400_1;FFDRatio;ra2-rt100;118.73;{120: 28, 119: 26, 121: 12, 117: 11, 118: 7, 116: 5, 115: 5, 114: 3, 122: 2, 113: 1}
class1_400_1;FFDRatio;ra5-rt100;114.4;{116: 3, 114: 43, 115: 44, 113: 10}
class1_400_1;FFDRatio;ra10-rt100;113.35;{115: 16, 112: 16, 114: 23, 113: 43, 111: 2}
class1_400_1;FFDRatio;ra15-rt100;112.83;{112: 45, 113: 34, 114: 10, 115: 10, 111: 1}
class1_400_1;FFDVal;rt100;114.73;{115: 47, 116: 8, 114: 38, 117: 3, 118: 1, 113: 3}
class1_400_2;FFD;bin-sum;112
class1_400_2;FFD;bin-avg;112
class1_400_2;FFD;bin-prod;112
class1_400_2;FFD;item-sum;110
class1_400_2;FFD;item-avg;110
class1_400_2;FFD;item-prod;110
class1_400_2;dotP;gp1;106
class1_400_2;dotP;gp2;106
class1_400_2;dotP;gp3;106
class1_400_2;dotP;gp4;107
class1_400_2;L2;gp1;105
class1_400_2;L2;gp2;106
class1_400_2;L2;gp3;106
class1_400_2;L2;gp4;107
class1_400_2;FFDRev;;118
class1_400_2;FFDRevAdv;;117
class1_400_2;FFDMP;1.0;109
class1_400_2;FFDMP;0.9;110
class1_400_2;FFDMP;0.8;110
class1_400_2;FFDMP;0.75;110
class1_400_2;FFDBox;bx3-rt100;109.56;{110: 40, 109: 43, 111: 11, 108: 6}
class1_400_2;FFDBox;bx4-rt100;109.76;{110: 56, 109: 32, 112: 2, 111: 8, 108: 2}
class1_400_2;FFDBox;bx5-rt100;109.65;{110: 49, 109: 37, 111: 10, 108: 4}
class1_400_2;FFDBox;bx6-rt100;109.53;{109: 44, 111: 11, 110: 36, 108: 8, 112: 1}
class1_400_2;FFDGroups;gn4-rt100;110.39;{111: 38, 110: 43, 109: 11, 112: 7, 108: 1}
class1_400_2;FFDGroups;gn6-rt100;110.02;{109: 20, 111: 16, 110: 59, 112: 4, 108: 1}
class1_400_2;FFDGroups;gn10-rt100;109.54;{109: 42, 110: 42, 111: 8, 108: 7, 112: 1}
class1_400_2;FFDGroups;gn20-rt100;109.57;{110: 51, 109: 40, 108: 4, 111: 5}
class1_400_2;FFDBG;gn4-bx4-rt100;109.61;{109: 33, 110: 50, 111: 10, 108: 5, 107: 2}
class1_400_2;FFDBG;gn6-bx4-rt100;109.52;{109: 44, 110: 36, 108: 8, 111: 12}
class1_400_2;FFDBG;gn5-bx3-rt100;109.57;{110: 42, 108: 4, 109: 45, 111: 8, 112: 1}
class1_400_2;FFDRatio;ra2-rt100;116.29;{116: 19, 115: 9, 117: 32, 118: 16, 114: 12, 113: 3, 120: 1, 119: 5, 112: 3}
class1_400_2;FFDRatio;ra5-rt100;112.17;{112: 66, 113: 23, 111: 8, 114: 2, 110: 1}
class1_400_2;FFDRatio;ra10-rt100;110.48;{111: 42, 110: 52, 112: 4, 109: 2}
class1_400_2;FFDRatio;ra15-rt100;109.92;{110: 78, 109: 15, 111: 7}
class1_400_2;FFDVal;rt100;112.43;{113: 44, 111: 12, 112: 39, 114: 4, 115: 1}
class1_400_3;FFD;bin-sum;110
class1_400_3;FFD;bin-avg;110
class1_400_3;FFD;bin-prod;110
class1_400_3;FFD;item-sum;110
class1_400_3;FFD;item-avg;110
class1_400_3;FFD;item-prod;109
class1_400_3;dotP;gp1;105
class1_400_3;dotP;gp2;105
class1_400_3;dotP;gp3;106
class1_400_3;dotP;gp4;106
class1_400_3;L2;gp1;105
class1_400_3;L2;gp2;105
class1_400_3;L2;gp3;105
class1_400_3;L2;gp4;106
class1_400_3;FFDRev;;118
class1_400_3;FFDRevAdv;;119
class1_400_3;FFDMP;1.0;110
class1_400_3;FFDMP;0.9;110
class1_400_3;FFDMP;0.8;110
class1_400_3;FFDMP;0.75;110
class1_400_3;FFDBox;bx3-rt100;109.01;{109: 57, 110: 22, 108: 21}
class1_400_3;FFDBox;bx4-rt100;109.11;{109: 54, 110: 27, 108: 14, 107: 3, 111: 2}
class1_400_3;FFDBox;bx5-rt100;109.3;{109: 48, 111: 10, 108: 16, 110: 26}
class1_400_3;FFDBox;bx6-rt100;109.26;{109: 44, 110: 39, 108: 13, 111: 2, 107: 2}
class1_400_3;FFDGroups;gn4-rt100;110.27;{111: 33, 110: 52, 109: 12, 112: 3}
class1_400_3;FFDGroups;gn6-rt100;109.48;{110: 39, 109: 43, 108: 10, 111: 6, 113: 1, 112: 1}
class1_400_3;FFDGroups;gn10-rt100;109.67;{110: 54, 109: 37, 111: 6, 108: 2, 112: 1}
class1_400_3;FFDGroups;gn20-rt100;109.39;{110: 34, 109: 47, 111: 8, 108: 11}
class1_400_3;FFDBG;gn4-bx4-rt100;109.19;{108: 17, 109: 48, 110: 34, 111: 1}
class1_400_3;FFDBG;gn6-bx4-rt100;109.2;{110: 26, 109: 50, 108: 18, 111: 6}
class1_400_3;FFDBG;gn5-bx3-rt100;109.11;{109: 50, 111: 3, 108: 21, 110: 26}
class1_400_3;FFDRatio;ra2-rt100;115.96;{114: 11, 118: 25, 116: 10, 115: 10, 119: 9, 112: 6, 117: 16, 113: 12, 111: 1}
class1_400_3;FFDRatio;ra5-rt100;112.62;{113: 40, 112: 38, 114: 12, 111: 8, 115: 2}
class1_400_3;FFDRatio;ra10-rt100;111.53;{111: 43, 112: 46, 110: 5, 113: 6}
class1_400_3;FFDRatio;ra15-rt100;111.02;{112: 30, 110: 30, 111: 39, 113: 1}
class1_400_3;FFDVal;rt100;112.41;{113: 38, 112: 40, 114: 8, 111: 10, 115: 1, 110: 3}
class1_800_1;FFD;bin-sum;218
class1_800_1;FFD;bin-avg;218
class1_800_1;FFD;bin-prod;218
class1_800_1;FFD;item-sum;216
class1_800_1;FFD;item-avg;216
class1_800_1;FFD;item-prod;214
class1_800_1;dotP;gp1;208
class1_800_1;dotP;gp2;209
class1_800_1;dotP;gp3;210
class1_800_1;dotP;gp4;209
class1_800_1;L2;gp1;208
class1_800_1;L2;gp2;208
class1_800_1;L2;gp3;208
class1_800_1;L2;gp4;209
class1_800_1;FFDRev;;233
class1_800_1;FFDRevAdv;;232
class1_800_1;FFDMP;1.0;216
class1_800_1;FFDMP;0.9;216
class1_800_1;FFDMP;0.8;216
class1_800_1;FFDMP;0.75;215
class1_800_1;FFDBox;bx3-rt100;216.54;{215: 15, 216: 29, 217: 37, 218: 15, 219: 2, 214: 2}
class1_800_1;FFDBox;bx4-rt100;216.55;{216: 40, 218: 8, 217: 31, 215: 14, 219: 6, 220: 1}
class1_800_1;FFDBox;bx5-rt100;216.61;{217: 36, 218: 16, 216: 30, 215: 14, 219: 3, 214: 1}
class1_800_1;FFDBox;bx6-rt100;216.45;{216: 39, 217: 23, 215: 17, 218: 14, 219: 5, 214: 2}
class1_800_1;FFDGroups;gn4-rt100;218.27;{218: 34, 219: 26, 217: 26, 220: 9, 221: 4, 215: 1}
class1_800_1;FFDGroups;gn6-rt100;216.91;{218: 23, 216: 31, 217: 35, 219: 3, 215: 5, 220: 2, 214: 1}
class1_800_1;FFDGroups;gn10-rt100;216.83;{216: 27, 218: 21, 217: 37, 215: 9, 214: 1, 219: 5}
class1_800_1;FFDGroups;gn20-rt100;216.52;{217: 24, 216: 42, 215: 13, 218: 17, 214: 1, 219: 3}
class1_800_1;FFDBG;gn4-bx4-rt100;216.54;{217: 33, 216: 36, 215: 14, 214: 1, 218: 11, 219: 5}
class1_800_1;FFDBG;gn6-bx4-rt100;216.41;{217: 25, 218: 15, 216: 36, 215: 19, 219: 3, 214: 2}
class1_800_1;FFDBG;gn5-bx3-rt100;216.72;{215: 8, 218: 23, 216: 30, 217: 34, 219: 2, 214: 3}
class1_800_1;FFDRatio;ra2-rt100;229.89;{234: 15, 228: 5, 224: 6, 230: 9, 225: 5, 231: 11, 232: 9, 229: 5, 236: 2, 223: 4, 227: 5, 233: 12, 235: 4, 221: 2, 237: 1, 222: 1, 220: 1, 218: 1, 226: 2}
class1_800_1;FFDRatio;ra5-rt100;221.6;{221: 32, 220: 14, 222: 30, 223: 19, 219: 2, 224: 2, 225: 1}
class1_800_1;FFDRatio;ra10-rt100;219.39;{218: 16, 219: 40, 221: 9, 220: 34, 222: 1}
class1_800_1;FFDRatio;ra15-rt100;218.94;{217: 3, 220: 20, 219: 51, 218: 24, 221: 2}
class1_800_1;FFDVal;rt100;223.08;{225: 5, 224: 29, 222: 23, 223: 34, 221: 7, 226: 2}
class1_800_2;FFD;bin-sum;217
class1_800_2;FFD;bin-avg;217
class1_800_2;FFD;bin-prod;220
class1_800_2;FFD;item-sum;219
class1_800_2;FFD;item-avg;219
class1_800_2;FFD;item-prod;217
class1_800_2;dotP;gp1;211
class1_800_2;dotP;gp2;210
class1_800_2;dotP;gp3;210
class1_800_2;dotP;gp4;212
class1_800_2;L2;gp1;207
class1_800_2;L2;gp2;208
class1_800_2;L2;gp3;209
class1_800_2;L2;gp4;209
class1_800_2;FFDRev;;240
class1_800_2;FFDRevAdv;;240
class1_800_2;FFDMP;1.0;219
class1_800_2;FFDMP;0.9;219
class1_800_2;FFDMP;0.8;219
class1_800_2;FFDMP;0.75;219
class1_800_2;FFDBox;bx3-rt100;217.55;{219: 14, 216: 15, 218: 35, 217: 32, 220: 2, 214: 1, 221: 1}
class1_800_2;FFDBox;bx4-rt100;217.52;{218: 33, 220: 2, 217: 38, 219: 14, 216: 11, 215: 2}
class1_800_2;FFDBox;bx5-rt100;217.64;{217: 35, 219: 16, 216: 10, 218: 35, 220: 3, 215: 1}
class1_800_2;FFDBox;bx6-rt100;217.44;{217: 42, 218: 30, 216: 12, 219: 11, 214: 1, 220: 3, 215: 1}
class1_800_2;FFDGroups;gn4-rt100;219.52;{219: 46, 220: 29, 217: 2, 222: 2, 218: 7, 221: 14}
class1_800_2;FFDGroups;gn6-rt100;218.81;{218: 36, 219: 28, 217: 8, 220: 19, 221: 7, 222: 1, 216: 1}
class1_800_2;FFDGroups;gn10-rt100;218.41;{219: 37, 218: 36, 220: 8, 221: 2, 217: 16, 216: 1}
class1_800_2;FFDGroups;gn20-rt100;217.53;{217: 37, 219: 19, 218: 24, 221: 1, 216: 15, 220: 2, 215: 2}
class1_800_2;FFDBG;gn4-bx4-rt100;217.42;{218: 31, 215: 3, 216: 19, 219: 12, 217: 31, 220: 4}
class1_800_2;FFDBG;gn6-bx4-rt100;217.65;{218: 33, 217: 36, 219: 19, 216: 8, 220: 2, 215: 2}
class1_800_2;FFDBG;gn5-bx3-rt100;217.55;{217: 30, 218: 36, 219: 16, 216: 13, 215: 3, 220: 2}
class1_800_2;FFDRatio;ra2-rt100;233.97;{238: 19, 229: 6, 230: 6, 231: 7, 232: 6, 241: 1, 237: 12, 235: 7, 239: 6, 227: 4, 228: 3, 236: 9, 234: 5, 223: 2, 233: 5, 225: 1, 226: 1}
class1_800_2;FFDRatio;ra5-rt100;225.88;{228: 3, 226: 47, 227: 19, 224: 6, 225: 25}
class1_800_2;FFDRatio;ra10-rt100;222.78;{222: 41, 224: 17, 223: 33, 221: 4, 225: 5}
class1_800_2;FFDRatio;ra15-rt100;221.65;{221: 46, 222: 42, 223: 9, 224: 2, 220: 1}
class1_800_2;FFDVal;rt100;225.72;{226: 32, 228: 6, 227: 15, 224: 11, 225: 29, 229: 3, 223: 3, 222: 1}
class1_800_3;FFD;bin-sum;216
class1_800_3;FFD;bin-avg;216
class1_800_3;FFD;bin-prod;217
class1_800_3;FFD;item-sum;214
class1_800_3;FFD;item-avg;214
class1_800_3;FFD;item-prod;217
class1_800_3;dotP;gp1;208
class1_800_3;dotP;gp2;207
class1_800_3;dotP;gp3;208
class1_800_3;dotP;gp4;208
class1_800_3;L2;gp1;206
class1_800_3;L2;gp2;207
class1_800_3;L2;gp3;208
class1_800_3;L2;gp4;209
class1_800_3;FFDRev;;225
class1_800_3;FFDRevAdv;;226
class1_800_3;FFDMP;1.0;214
class1_800_3;FFDMP;0.9;214
class1_800_3;FFDMP;0.8;214
class1_800_3;FFDMP;0.75;215
class1_800_3;FFDBox;bx3-rt100;214.49;{214: 35, 213: 14, 215: 37, 212: 1, 216: 11, 217: 2}
class1_800_3;FFDBox;bx4-rt100;214.63;{213: 15, 215: 35, 214: 26, 216: 19, 212: 2, 217: 3}
class1_800_3;FFDBox;bx5-rt100;214.71;{214: 23, 216: 16, 215: 41, 217: 5, 213: 13, 212: 2}
class1_800_3;FFDBox;bx6-rt100;214.83;{214: 30, 215: 38, 216: 20, 213: 8, 217: 3, 218: 1}
class1_800_3;FFDGroups;gn4-rt100;217.15;{216: 25, 218: 31, 217: 32, 219: 7, 220: 1, 215: 4}
class1_800_3;FFDGroups;gn6-rt100;215.64;{215: 32, 214: 17, 216: 27, 218: 8, 217: 14, 213: 1, 219: 1}
class1_800_3;FFDGroups;gn10-rt100;215.64;{215: 30, 216: 32, 214: 14, 217: 17, 218: 4, 213: 2, 219: 1}
class1_800_3;FFDGroups;gn20-rt100;215.21;{214: 24, 216: 29, 213: 4, 217: 12, 215: 31}
class1_800_3;FFDBG;gn4-bx4-rt100;214.55;{213: 16, 216: 17, 214: 29, 215: 36, 212: 1, 217: 1}
class1_800_3;FFDBG;gn6-bx4-rt100;214.63;{214: 31, 216: 16, 215: 36, 217: 2, 213: 13, 218: 1, 212: 1}
class1_800_3;FFDBG;gn5-bx3-rt100;214.67;{216: 21, 215: 34, 214: 33, 213: 10, 212: 1, 217: 1}
class1_800_3;FFDRatio;ra2-rt100;227.14;{228: 9, 223: 9, 234: 6, 224: 8, 231: 7, 225: 19, 227: 9, 230: 10, 232: 1, 222: 3, 229: 5, 226: 4, 220: 3, 235: 5, 221: 2}
class1_800_3;FFDRatio;ra5-rt100;221.4;{221: 30, 222: 33, 220: 23, 223: 12, 224: 2}
class1_800_3;FFDRatio;ra10-rt100;218.31;{218: 49, 219: 30, 217: 11, 220: 8, 216: 2}
class1_800_3;FFDRatio;ra15-rt100;216.98;{216: 30, 217: 36, 218: 28, 219: 3, 215: 3}
class1_800_3;FFDVal;rt100;222.29;{221: 13, 223: 26, 220: 10, 222: 34, 224: 15, 225: 2}
class1_1000_1;FFD;bin-sum;275
class1_1000_1;FFD;bin-avg;275
class1_1000_1;FFD;bin-prod;277
class1_1000_1;FFD;item-sum;276
class1_1000_1;FFD;item-avg;276
class1_1000_1;FFD;item-prod;276
class1_1000_1;dotP;gp1;265
class1_1000_1;dotP;gp2;266
class1_1000_1;dotP;gp3;266
class1_1000_1;dotP;gp4;267
class1_1000_1;L2;gp1;264
class1_1000_1;L2;gp2;263
class1_1000_1;L2;gp3;265
class1_1000_1;L2;gp4;265
class1_1000_1;FFDRev;;304
class1_1000_1;FFDRevAdv;;304
class1_1000_1;FFDMP;1.0;275
class1_1000_1;FFDMP;0.9;276
class1_1000_1;FFDMP;0.8;276
class1_1000_1;FFDMP;0.75;275
class1_1000_1;FFDBox;bx3-rt100;274.61;{274: 34, 275: 33, 273: 12, 271: 1, 276: 17, 277: 3}
class1_1000_1;FFDBox;bx4-rt100;274.38;{276: 16, 274: 27, 275: 30, 273: 15, 272: 8, 271: 1, 278: 1, 277: 2}
class1_1000_1;FFDBox;bx5-rt100;274.22;{278: 2, 273: 23, 274: 33, 275: 21, 272: 7, 276: 12, 277: 2}
class1_1000_1;FFDBox;bx6-rt100;274.41;{274: 25, 276: 16, 275: 22, 273: 26, 277: 6, 279: 1, 271: 2, 272: 2}
class1_1000_1;FFDGroups;gn4-rt100;276.59;{278: 21, 276: 40, 277: 22, 275: 14, 279: 3}
class1_1000_1;FFDGroups;gn6-rt100;275.9;{275: 24, 276: 36, 277: 24, 273: 2, 278: 4, 279: 2, 274: 7, 272: 1}
class1_1000_1;FFDGroups;gn10-rt100;275.32;{277: 16, 275: 33, 276: 25, 274: 17, 273: 6, 272: 1, 278: 1, 279: 1}
class1_1000_1;FFDGroups;gn20-rt100;274.59;{275: 29, 274: 31, 276: 20, 273: 14, 272: 3, 278: 1, 277: 2}
class1_1000_1;FFDBG;gn4-bx4-rt100;274.46;{275: 28, 273: 11, 276: 15, 272: 8, 274: 33, 277: 5}
class1_1000_1;FFDBG;gn6-bx4-rt100;274.32;{275: 30, 276: 10, 274: 37, 273: 13, 277: 3, 272: 7}
class1_1000_1;FFDBG;gn5-bx3-rt100;274.27;{273: 18, 275: 26, 277: 3, 271: 2, 276: 13, 274: 33, 272: 5}
class1_1000_1;FFDRatio;ra2-rt100;299.91;{300: 28, 301: 32, 293: 2, 299: 22, 302: 7, 303: 1, 298: 5, 297: 2, 294: 1}
class1_1000_1;FFDRatio;ra5-rt100;287.1;{287: 34, 289: 8, 286: 20, 288: 29, 285: 6, 284: 2, 290: 1}
class1_1000_1;FFDRatio;ra10-rt100;281.83;{282: 29, 283: 19, 281: 32, 285: 1, 284: 8, 280: 10, 279: 1}
class1_1000_1;FFDRatio;ra15-rt100;280.23;{280: 28, 279: 28, 282: 19, 281: 16, 278: 6, 283: 3}
class1_1000_1;FFDVal;rt100;284.83;{285: 20, 286: 16, 287: 9, 284: 30, 283: 15, 289: 3, 282: 4, 288: 3}
class1_1000_2;FFD;bin-sum;275
class1_1000_2;FFD;bin-avg;275
class1_1000_2;FFD;bin-prod;273
class1_1000_2;FFD;item-sum;270
class1_1000_2;FFD;item-avg;270
class1_1000_2;FFD;item-prod;270
class1_1000_2;dotP;gp1;263
class1_1000_2;dotP;gp2;263
class1_1000_2;dotP;gp3;263
class1_1000_2;dotP;gp4;264
class1_1000_2;L2;gp1;261
class1_1000_2;L2;gp2;262
class1_1000_2;L2;gp3;262
class1_1000_2;L2;gp4;263
class1_1000_2;FFDRev;;289
class1_1000_2;FFDRevAdv;;289
class1_1000_2;FFDMP;1.0;272
class1_1000_2;FFDMP;0.9;270
class1_1000_2;FFDMP;0.8;270
class1_1000_2;FFDMP;0.75;270
class1_1000_2;FFDBox;bx3-rt100;271.22;{272: 23, 274: 3, 271: 35, 270: 24, 269: 4, 273: 11}
class1_1000_2;FFDBox;bx4-rt100;271.15;{270: 21, 272: 30, 271: 29, 273: 9, 269: 9, 274: 2}
class1_1000_2;FFDBox;bx5-rt100;270.97;{272: 22, 269: 7, 271: 44, 270: 22, 274: 1, 273: 4}
class1_1000_2;FFDBox;bx6-rt100;270.83;{271: 35, 270: 28, 272: 22, 273: 5, 269: 9, 268: 1}
class1_1000_2;FFDGroups;gn4-rt100;272.97;{272: 29, 274: 22, 273: 31, 276: 2, 275: 6, 271: 9, 277: 1}
class1_1000_2;FFDGroups;gn6-rt100;271.48;{273: 17, 272: 30, 270: 22, 271: 24, 274: 3, 269: 2, 275: 1, 268: 1}
class1_1000_2;FFDGroups;gn10-rt100;271.28;{272: 33, 270: 13, 271: 38, 268: 1, 273: 9, 274: 1, 269: 5}
class1_1000_2;FFDGroups;gn20-rt100;271.47;{272: 37, 271: 33, 270: 14, 273: 9, 269: 3, 274: 4}
class1_1000_2;FFDBG;gn4-bx4-rt100;271.01;{271: 36, 270: 28, 272: 26, 269: 3, 273: 6, 268: 1}
class1_1000_2;FFDBG;gn6-bx4-rt100;270.82;{271: 45, 270: 27, 272: 17, 273: 4, 269: 5, 268: 2}
class1_1000_2;FFDBG;gn5-bx3-rt100;271.17;{272: 29, 273: 7, 271: 37, 270: 23, 269: 3, 274: 1}
class1_1000_2;FFDRatio;ra2-rt100;286.75;{286: 12, 284: 5, 288: 5, 289: 8, 281: 3, 294: 5, 292: 9, 282: 4, 290: 9, 275: 2, 291: 4, 279: 3, 293: 6, 287: 6, 278: 4, 283: 4, 277: 1, 285: 8, 280: 2}
class1_1000_2;FFDRatio;ra5-rt100;278.5;{279: 23, 277: 17, 280: 18, 278: 24, 281: 9, 276: 8, 275: 1}
class1_1000_2;FFDRatio;ra10-rt100;275.21;{274: 21, 275: 44, 277: 6, 276: 26, 278: 2, 273: 1}
class1_1000_2;FFDRatio;ra15-rt100;273.89;{275: 23, 274: 43, 273: 26, 272: 6, 276: 2}
class1_1000_2;FFDVal;rt100;279.11;{278: 19, 281: 11, 279: 35, 280: 23, 277: 9, 282: 2, 276: 1}
class1_1000_3;FFD;bin-sum;273
class1_1000_3;FFD;bin-avg;273
class1_1000_3;FFD;bin-prod;274
class1_1000_3;FFD;item-sum;271
class1_1000_3;FFD;item-avg;271
class1_1000_3;FFD;item-prod;273
class1_1000_3;dotP;gp1;264
class1_1000_3;dotP;gp2;265
class1_1000_3;dotP;gp3;265
class1_1000_3;dotP;gp4;265
class1_1000_3;L2;gp1;263
class1_1000_3;L2;gp2;264
class1_1000_3;L2;gp3;263
class1_1000_3;L2;gp4;264
class1_1000_3;FFDRev;;294
class1_1000_3;FFDRevAdv;;296
class1_1000_3;FFDMP;1.0;272
class1_1000_3;FFDMP;0.9;271
class1_1000_3;FFDMP;0.8;271
class1_1000_3;FFDMP;0.75;272
class1_1000_3;FFDBox;bx3-rt100;272.38;{273: 40, 272: 36, 274: 5, 275: 2, 271: 16, 270: 1}
class1_1000_3;FFDBox;bx4-rt100;272.2;{273: 31, 272: 33, 271: 23, 274: 8, 270: 4, 276: 1}
class1_1000_3;FFDBox;bx5-rt100;272.2;{273: 24, 269: 1, 271: 21, 272: 34, 274: 10, 270: 6, 275: 4}
class1_1000_3;FFDBox;bx6-rt100;271.75;{273: 20, 271: 27, 270: 13, 272: 36, 274: 4}
class1_1000_3;FFDGroups;gn4-rt100;273.72;{273: 26, 274: 35, 275: 16, 276: 6, 272: 15, 277: 1, 271: 1}
class1_1000_3;FFDGroups;gn6-rt100;272.51;{274: 18, 271: 14, 273: 24, 272: 36, 270: 4, 275: 3, 276: 1}
class1_1000_3;FFDGroups;gn10-rt100;272.3;{275: 3, 273: 31, 271: 14, 274: 8, 272: 38, 270: 6}
class1_1000_3;FFDGroups;gn20-rt100;271.68;{271: 29, 274: 3, 272: 31, 269: 4, 273: 23, 270: 10}
class1_1000_3;FFDBG;gn4-bx4-rt100;272.05;{271: 18, 274: 4, 276: 1, 272: 40, 273: 25, 270: 10, 275: 2}
class1_1000_3;FFDBG;gn6-bx4-rt100;272.23;{272: 36, 273: 31, 271: 18, 270: 6, 274: 7, 277: 1, 275: 1}
class1_1000_3;FFDBG;gn5-bx3-rt100;272.4;{273: 28, 271: 18, 272: 33, 274: 17, 270: 2, 269: 1, 275: 1}
class1_1000_3;FFDRatio;ra2-rt100;289.28;{294: 11, 283: 8, 292: 8, 291: 4, 282: 5, 286: 3, 296: 10, 293: 7, 288: 2, 289: 6, 290: 3, 295: 10, 281: 4, 287: 5, 285: 5, 284: 2, 278: 2, 279: 1, 277: 1, 297: 1, 280: 2}
class1_1000_3;FFDRatio;ra5-rt100;280.95;{281: 37, 280: 21, 284: 1, 282: 25, 279: 11, 283: 5}
class1_1000_3;FFDRatio;ra10-rt100;277.28;{277: 41, 276: 19, 278: 29, 279: 10, 275: 1}
class1_1000_3;FFDRatio;ra15-rt100;275.81;{276: 49, 274: 4, 277: 18, 275: 29}
class1_1000_3;FFDVal;rt100;281.83;{283: 24, 284: 6, 282: 27, 281: 25, 280: 14, 279: 2, 285: 2}
